### Workspace API Examples

# Base URL
@baseUrl = http://localhost:8000/api/workspaces

# Note: All workspace endpoints require authentication
# Replace YOUR_JWT_TOKEN_HERE with actual JWT token from login

@YOUR_JWT_TOKEN_HERE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsImZ1bGxOYW1lIjoiSm9obiBEb2UiLCJwcm9maWxlUGljdHVyZSI6bnVsbCwiaWF0IjoxNzU1ODYzMjA5LCJleHAiOjE3NTU4ODQ4MDl9.Z4RgfG1bTIIb7l0gu1MBwLzjtlzb8CGoS5zteP0W2jk
@WORKSPACE_ID = 1
@INVITATION_ID = 550e8400-e29b-41d4-a716-446655440001

### 1. Create Workspace
POST {{baseUrl}}/
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}
Content-Type: application/json

{
  "name": "My Project Workspace",
  "description": "A workspace for managing our project tasks and collaboration"
}

### 2. Get Workspace by ID
GET {{baseUrl}}/{{WORKSPACE_ID}}
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### 3. Get My Workspaces
GET {{baseUrl}}/
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### 4. Update Workspace
PUT {{baseUrl}}/{{WORKSPACE_ID}}
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}
Content-Type: application/json

{
  "name": "Updated Project Workspace",
  "description": "Updated description for our project workspace"
}

### 5. Delete Workspace
DELETE {{baseUrl}}/{{WORKSPACE_ID}}
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### 6. Get Workspace Members
GET {{baseUrl}}/{{WORKSPACE_ID}}/members
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### 7. Add Member to Workspace
POST {{baseUrl}}/{{WORKSPACE_ID}}/members
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}
Content-Type: application/json

{
  "userId": "550e8400-e29b-41d4-a716-446655440001",
  "role": "member"
}

### 8. Get My Invitations
GET {{baseUrl}}/invitations/me
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### 9. Send Workspace Invitation
POST {{baseUrl}}/{{WORKSPACE_ID}}/invitations
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}
Content-Type: application/json

{
  "email": "newmember@example.com",
  "role": "member"
}

### 10. Accept Workspace Invitation
POST {{baseUrl}}/{{WORKSPACE_ID}}/invitations/{{INVITATION_ID}}/accept
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### 11. Decline Workspace Invitation
POST {{baseUrl}}/{{WORKSPACE_ID}}/invitations/{{INVITATION_ID}}/decline
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### 12. Remove Workspace Invitation (Owner only)
DELETE {{baseUrl}}/{{WORKSPACE_ID}}/invitations/{{INVITATION_ID}}
Authorization: Bearer {{YOUR_JWT_TOKEN_HERE}}

### Example Responses

# Create Workspace Success Response (201)
# {
#   "id": "550e8400-e29b-41d4-a716-446655440000",
#   "name": "My Project Workspace",
#   "description": "A workspace for managing our project tasks and collaboration",
#   "ownerId": "user-id-here"
# }

# Get Workspace Success Response (200)
# {
#   "id": "550e8400-e29b-41d4-a716-446655440000",
#   "name": "My Project Workspace",
#   "description": "A workspace for managing our project tasks and collaboration",
#   "ownerId": "user-id-here"
# }

# Get Workspace Members Success Response (200)
# [
#   {
#     "id": "member-id-1",
#     "userId": "user-id-1",
#     "role": "owner"
#   },
#   {
#     "id": "member-id-2",
#     "userId": "user-id-2",
#     "role": "member"
#   }
# ]

# Get My Invitations Success Response (200)
# [
#   {
#     "id": "invitation-id-1",
#     "workspaceId": "550e8400-e29b-41d4-a716-446655440000",
#     "email": "user@example.com",
#     "role": "member",
#     "invitedBy": "owner-user-id",
#     "expiresAt": "2024-01-08T00:00:00.000Z"
#   }
# ]

# Send Invitation Success Response (200)
# {
#   "id": "invitation-id-here",
#   "workspaceId": "550e8400-e29b-41d4-a716-446655440000",
#   "email": "newmember@example.com",
#   "role": "member",
#   "invitedBy": "user-id-here",
#   "expiresAt": "2024-01-08T00:00:00.000Z"
# }

# Accept Invitation Success Response (200)
# {
#   "message": "Invitation accepted"
# }

# Decline Invitation Success Response (200)
# {
#   "message": "Invitation declined"
# }

# Remove Invitation Success Response (200)
# {
#   "message": "Invitation removed"
# }

# Delete Workspace Success Response (200)
# {
#   "message": "Workspace deleted"
# }

# Error Response Examples
# Workspace Not Found (404)
# {
#   "error": "NotFoundError",
#   "message": "Workspace not found"
# }

# Unauthorized - Not Owner (401)
# {
#   "error": "UnauthorizedError",
#   "message": "You are not the owner of this workspace"
# }

# Conflict - Invitation Already Exists (409)
# {
#   "error": "ConflictError",
#   "message": "Invitation already exists",
#   "field": "email"
# }

# Conflict - User Already Member (409)
# {
#   "error": "ConflictError",
#   "message": "User is already a member of this workspace",
#   "field": "email"
# }

# Bad Request - Invitation Expired (400)
# {
#   "error": "BadRequestError",
#   "message": "Invitation expired",
#   "details": [
#     {
#       "field": "expiresAt",
#       "message": "Invitation expired"
#     }
#   ]
# }
